@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
  --green: #70e000;
  --light-green: #e5fff9;
}

html {
  overflow-x: hidden;
}

body.dark {
  --light: #0c0c1e;
  --grey: #060714;
  --dark: #fbfbfb;
  --light-yellow: #0c0c1e;
  --light-orange: #0c0c1e;
  --light-green: #0c0c1e;
  --light-blue: #0c0c1e;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: var(--light);
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}
.sidebar::--webkit-scrollbar {
  display: none;
}
.sidebar.hide {
  width: 60px;
}
.sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
.sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}
.sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}
.sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
.sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}
.sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}
.sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}
.sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}
.sidebar .side-menu.top li.active a {
  color: var(--blue);
}
.sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}
.sidebar .side-menu li a.logout {
  color: var(--red);
}
.sidebar .side-menu.top li a:hover {
  color: var(--blue);
}
.sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}
/* SIDEBAR */

/* CONTENT */
.content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3s ease;
}
.sidebar.hide ~ .content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
.content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
.content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}
.content nav a {
  color: var(--dark);
}
.content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
.content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}
.content nav .nav-link:hover {
  color: var(--blue);
}
.content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
.content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
.content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}
.content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

.content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}
.content nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}
.content nav .switch-mode::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--blue);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.content nav #switch-mode:checked + .switch-mode::before {
  left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */

/* MAIN */
.content main {
  width: 100%;
  padding: 24px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
.content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
.content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
.content main .head-title .btn-add {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}
.content main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  width: 100%;
  color: var(--dark);
}
.content main .table-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}
.content main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
.content main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}
.content main .table-data .head .bx {
  cursor: pointer;
}

.content main .table-data .list {
  flex-grow: 1;
  flex-basis: 500px;
}
.content main .table-data .list table {
  width: 100%;
  border-collapse: collapse;
}
.content main .table-data .list table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: center;
}
.content main .table-data .list table td {
  padding: 16px 0;
  border: 1px solid var(--dark-grey);
  text-align: center;
}
.content main .table-data .list table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}
.content main .table-data .list table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}
.content main .table-data .list table tbody tr:hover {
  background: var(--grey);
}
.content main .table-data .list table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}
.content main .table-data .list table tr td .status.completed {
  background: var(--blue);
}
.content main .table-data .list table tr td .status.process {
  background: var(--yellow);
}
.content main .table-data .list table tr td .status.pending {
  background: var(--orange);
}
.content main .table-data .list table tbody tr td button {
  height: 36px;
  margin: none;
  border: none;
  padding: 0 16px;
  border-radius: 36px;
  color: var(--light);
  justify-content: center;
  align-items: center;
  font-weight: 1;
  cursor: pointer;
}

/* CSS */
.content main .form-container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  width: 100%;
  color: var(--dark);
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}

.content main .form-container form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.content main .form-container form div {
  flex: 1;
}

.content main .form-container form label {
  margin-bottom: 10px;
}

.content main .form-container form input,
.content main .form-container form select,
.content main .form-container form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--dark);
  width: 100%;
  resize: vertical;
}

.content main .detail-table table {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: var(--dark);
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
  border-collapse: collapse; /* Tambahkan ini */
}

.content main .detail-table table tr {
  border: 1px solid var(--dark); /* Ubah ini */
}

.content main .detail-table table th,
.content main .detail-table table td {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--dark); /* Tambahkan ini */
}

.content main .detail-table table tr:hover {
  background-color: var(--grey);
}

.content main .card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: var(--dark);
}
.content main .card-container a {
  color: inherit;
  display: inline-block;
  width: calc(50% - 20px);
}
.content main .card-container .card {
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: var(--light);
}

.content main .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-gap: 24px;
  width: 100%;
  color: var(--dark);
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}
.content main .container .image-preview {
  flex: 2;
  margin-right: 20px;
}
.content main .container .image-preview .small-images img {
  width: 60px;
  height: 50px;
  margin: 10px;
  cursor: pointer;
  border-radius: 10px;
}
.content main .container .image-preview .description {
  border: 1px solid var(--dark);
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
}

.content main .container .checkout-card {
  flex: 1;
  border: 1px solid var(--dark);
  padding: 20px;
  padding-top: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--light-blue);
}
.content main .container .checkout-card table {
  width: 100%;
  margin-bottom: 20px;
}
.content main .container .checkout-card table th,
.content main .container .checkout-card table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}
.content main .container .checkout-card form label {
  margin-bottom: 10px;
}
.content main .container .checkout-card form input {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--dark);
  width: 100%;
  cursor: pointer;
}
.content main .container .checkout-card button {
  background-color: var(--blue); /* Ubah warna latar belakang tombol */
  color: #fff; /* Ubah warna teks tombol */
  border: none;
  padding: 10px 20px; /* Tambahkan padding ke tombol */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px; /* Tambahkan border radius ke tombol */
  font-family: inherit;
  font-weight: bold; /* Membuat teks menjadi tebal */
}

/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    width: calc(100% - 60px);
    left: 200px;
  }

  .content nav .nav-link {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .content nav form .form-input input {
    display: none;
  }

  .content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  .content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  .content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  .content nav form.show ~ .notification,
  .content nav form.show ~ .profile {
    display: none;
  }

  .content main .box-info {
    grid-template-columns: 1fr;
  }

  .content main .table-data .head {
    min-width: 420px;
  }
  .content main .table-data .list table {
    min-width: 420px;
  }
  .content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}
